<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.mp4.androidmodel.data.entity.Picture" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <CheckBox
            android:id="@+id/cb_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_pic"
            android:layout_alignRight="@+id/img_pic"
            android:button="@drawable/selector_collect_check_box"
            android:checked="@{item.checked}" />
    </RelativeLayout>
</layout>